<script>
    import BigRange from './BigRange.svelte'
    import SmallRange from './SmallRange.svelte'
</script>

# Range

<SmallRange/>

<br><br>


1 valeur :

````svelte
<script>
    import { Range } from 'gros/form'
    let value = [14]
</script>

<Range bind:value min={0} max={50}  suffix="kg"/>

````
<br>

Plage de valeurs :

````svelte
<script>
    import { Range } from 'gros/form'
    let range = [25, 75]
</script>

<Range bind:value={range} min={0} max={100} suffix="%"/>

````

<br><br>

<div class="table">

| param  | default  | required  | 
|---|---|---|
| **value**  |  *undefined* | true  |
|  **min** | *0*  | false  |
|  **max** | *100*  | false  |
|  **tooltip** | *true*  | false  |
|  **pips** | *false*  | false  |
| **suffix** | *''* | false
| **prefix** | *''* | false
| **big**  |  *false* | false  |

</div>

<br><br>

## Gros

<BigRange/>

<br>

On ajoute le paramètre `big` au composant `Range`.

````svelte
<script>
    import { Range } from 'gros/form'
    let range = [25, 75]
</script>

<Range bind:value={range} min={0} max={100} suffix="%" pips big/>
````

<br><br>

Pour plus de détail sur le fonctionnement des entrées de type plage de valeur, voir [svelte-range-slider-pips](https://simeydotme.github.io/svelte-range-slider-pips/)


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
