<script>
    import Button from './Button.svelte'
    import Placement from './Placement.svelte'
    import PreventClosing from './PreventClosing.svelte'
    import FixedWidth from './FixedWidth.svelte'
</script>


# Dropdown

<Button/>

<br><br><br>

Le contenu du menu déroulant est placé dans un `slot="content"`, qui peut être n'importe quel élément `HTML`.

````svelte
<script>
    import { Dropdown } from 'gros/dropdown'
</script>


<Dropdown>
    <button>Drop me!</button>
    <ul slot="content">
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
    </ul>
</Dropdown>
````
<br><br>

## Placement

<div class="table">

| param  | default  | options  | required  | 
|---|---|---|---|
| **position**  |  *'bottom'* | bottom, bottom-start, bottom-end<br> left, left-start, left-end<br> top, top-start, top-end<br> left, right-start, right-end<br> | false  |

</div>

<br>

Le placement du menu s'adapte à l'espace disponible dans la fenêtre.

<Placement/>

<br><br>

````svelte
<Dropdown position="bottom-start">
    <button>Click</button>
    <aside slot="content">
        <!-- stuff -->
    </aside>
</Dropdown>
````

<br><br>

## Empêcher la fermeture du menu

<PreventClosing/>

<br><br>

Par défaut le composant `Dropdown` se ferme dès le premier évènement `click`.

En passant le paramètre `preventClosing` au composant, le menu demeure affiché.

On peut définir un ou plusieurs éléments de fermeture en attributant la `class` `close-dropdown`.

````svelte
<Dropdown preventClosing>
    <button>Drop me!</button>
    <ul slot="content">
        <li>No closure</li>
        <li class="close-dropdown">Close</li>
        <li>No closure</li>
        <li class="close-dropdown">Close</li>
    </ul>
</Dropdown>
````
<br><br>

## Largeur prédéfinie du menu

Par défault le menu est redimensionné de manière à avoir une largeur égale ou supérieure à la largeur du déclencheur.

Dans certains cas, le menu a une largeur plus petite, prédéfinie, et un placement particulier.

<FixedWidth/>

<br><br>

On passe le paramètre `fixedWidth` pour empêcher le redimensionnement du menu.

````svelte
<Dropdown fixedWidth position="bottom-end">
    <button>
        Drop me!
    </button>
    <ul slot="content">
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
    </ul>
</Dropdown>
````

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>