<script>
    import Button from './Button.svelte'
    import Placement from './Placement.svelte'
</script>


# Dropdown

<Button/>

<br><br><br>

Le contenu du menu déroulant est placé dans un `slot="content"`, qui peut être n'importe quel élément `HTML`.

````svelte
<script>
    import { Dropdown } from 'gros/dropdown'
</script>


<Dropdown>
    <button>Drop me!</button>
    <ul slot="content">
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
    </ul>
</Dropdown>
````
<br><br>

## Placement

<div class="table">

| param  | default  | options  | required  | 
|---|---|---|---|
| **position**  |  *'bottom'* | bottom, bottom-start, bottom-end<br> left, left-start, left-end<br> top, top-start, top-end<br> left, right-start, right-end<br> | false  |

</div>

<br>

Le placement du menu s'adapte à l'espace disponible dans la fenêtre.

<Placement/>

<br>

````svelte
<Dropdown position="bottom-start">
    <button>Click</button>
    <aside slot="content">
        <!-- stuff -->
    </aside>
</Dropdown>
````

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>