<script>
    import { path } from '$lib/page'
</script>

# Navigation

````svelte
<script>
    import { path } from 'gros/page'
</script>
````
<br>

## URL courante

````svelte

<span>{path.name}</span>
````

{path.name}

<br>

## Liens

````svelte
<a href="{path.get('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>

````

<a href="{path.get('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>




<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

