<script>
    import { path, getPath } from '$lib/page'
</script>

# Navigation

````svelte
<script>
    import { path, getPath } from 'gros/page'
</script>
````
<br>

## URL courante

````svelte

<span>{path.current}</span>
````

{path.current}

<br>

## Liens

````svelte
<a href="{getPath('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>

````

<a href="{getPath('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>




<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

