<script>
    import { createURL, getPath } from '$lib/page'
    const url = createURL()
</script>

# Navigation

````svelte
<script>
    import { getPath, createURL } from 'gros/page'
</script>
````
<br>

## URL courante

````svelte
<script>
    const url = createURL()
</script>

<span>{$url}</span>
````

{$url}

<br>

## Liens

````svelte
<a href="{getPath('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>

````

<a href="{getPath('/home')}">
    Lien qui fonctionne en environnement
    de développement et en production
</a>




<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

