@font-face {font-family: 'Material Icons';font-style: normal;font-weight: 400;src: url('./fonts/icons.woff2') format('woff2');}
@font-face {font-family: "Roboto";src: url('./fonts/Roboto/Roboto-Regular.ttf');}
@font-face {font-family: "Roboto";font-style: italic;src: url('./fonts/Roboto/Roboto-Italic.ttf');}
@font-face {font-family: "Roboto";font-weight: bold;src: url('./fonts/Roboto/Roboto-Bold.ttf');}

*,
*:after,
*:before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    color: #424242;
    font-family: Roboto, 'Helvetica', 'Arial', sans-serif;
    font-size: 14px; 
    line-height: 1.5;
    font-weight: 300;
}

pre, code{
  letter-spacing: .0em;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
    border-radius:2px;
    border: none;
    background: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 200;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    outline: none;
    padding: 0;
    margin: 0;
}


button:focus,
input[type='button']:focus,
input[type='reset']:focus,
input[type='submit']:focus{
    outline: 0;
}

button:hover,
input[type='button']:hover,
input[type='reset']:hover,
input[type='submit']:hover {
    outline: 0;
    transition: all, 0.2s;
}

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select {
    transition:all, 0.2s;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: .1rem solid #d1d1d1;
    border-radius: .4rem;
    box-shadow: none;
    box-sizing: border-box;
    height: 38px;
    padding: .6rem 1.0rem .7rem;
    width: 100%;
}

input[type='color']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='url']:focus,
input[type='week']:focus,
input:not([type]):focus,
textarea:focus,
select:focus {
  border-color: var(--primary-lighten);
  outline: 0;
}

label,
legend {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

fieldset {
  border-width: 0;
  padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor:pointer;
}


dl,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


ol {
    list-style: decimal inside;
}

ul {
    list-style-type:none;
}

table {
    text-align: left;
    width: 100%;
    border-collapse:separate;
    border-spacing:0;
}


b,
strong {
    font-weight: bold;
}

p {
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    letter-spacing: -.1rem;
    margin-bottom: 2.0rem;
    margin-top: 0;
}

h1 {
    font-size: 4.6rem;
    line-height: 1.2;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
}

h3 {
    font-size: 2.8rem;
    line-height: 1.3;
}

h4 {
    font-size: 2.2rem;
    letter-spacing: -.08rem;
    line-height: 1.35;
}

h5 {
    font-size: 1.8rem;
    letter-spacing: -.05rem;
    line-height: 1.5;
}

h6 {
    font-size: 1.6rem;
    letter-spacing: 0;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.thin-scrollbar::-webkit-scrollbar {width: 6px;height: 6px;}
.thin-scrollbar::-webkit-scrollbar-track {background: #fafafa;}
.thin-scrollbar::-webkit-scrollbar-thumb {background: #bdbdbd;}
.thin-scrollbar::-webkit-scrollbar-thumb:hover {background: #9e9e9e;}
.thin-scrollbar::-webkit-scrollbar-track-piece:start {top: 40px;}

.thin-scrollbar-darken::-webkit-scrollbar {width:8px;height:8px;}
.thin-scrollbar-darken::-webkit-scrollbar-track {background:#424242;}
.thin-scrollbar-darken::-webkit-scrollbar-thumb {background:#000;}
.thin-scrollbar-darken::-webkit-scrollbar-thumb:hover {background: #212121;}
.thin-scrollbar-darken::-webkit-scrollbar-track-piece:start {top:40px;}

i.material-icons, i.micon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.z-depth-1 {-webkit-box-shadow: 0 2px 2px 0 rgba(189,189,189, 0.14), 0 3px 1px -2px rgba(189,189,189, 0.12), 0 1px 5px 0 rgba(189,189,189, 0.2);box-shadow: 0 2px 2px 0 rgba(189,189,189, 0.14), 0 3px 1px -2px rgba(189,189,189, 0.12), 0 1px 5px 0 rgba(189,189,189, 0.2);}
.z-depth-1-half {-webkit-box-shadow: 0 3px 3px 0 rgba(189,189,189, 0.14), 0 1px 7px 0 rgba(189,189,189, 0.12), 0 3px 1px -1px rgba(189,189,189, 0.2);box-shadow: 0 3px 3px 0 rgba(189,189,189, 0.14), 0 1px 7px 0 rgba(189,189,189, 0.12), 0 3px 1px -1px rgba(189,189,189, 0.2);}
.z-depth-2 {-webkit-box-shadow: 0 4px 5px 0 rgba(189,189,189, 0.14), 0 1px 10px 0 rgba(189,189,189, 0.12), 0 2px 4px -1px rgba(189,189,189, 0.3);box-shadow: 0 4px 5px 0 rgba(189,189,189, 0.14), 0 1px 10px 0 rgba(189,189,189, 0.12), 0 2px 4px -1px rgba(189,189,189, 0.3);}
.z-depth-3 {-webkit-box-shadow: 0 8px 17px 2px rgba(189,189,189, 0.14), 0 3px 14px 2px rgba(189,189,189, 0.12), 0 5px 5px -3px rgba(189,189,189, 0.2);box-shadow: 0 8px 17px 2px rgba(189,189,189, 0.14), 0 3px 14px 2px rgba(189,189,189, 0.12), 0 5px 5px -3px rgba(189,189,189, 0.2);}
.z-depth-4 {-webkit-box-shadow: 0 16px 24px 2px rgba(189,189,189, 0.14), 0 6px 30px 5px rgba(189,189,189, 0.12), 0 8px 10px -7px rgba(189,189,189, 0.2);box-shadow: 0 16px 24px 2px rgba(189,189,189, 0.14), 0 6px 30px 5px rgba(189,189,189, 0.12), 0 8px 10px -7px rgba(189,189,189, 0.2);}
.z-depth-5 {-webkit-box-shadow: 0 24px 38px 3px rgba(189,189,189, 0.14), 0 9px 46px 8px rgba(189,189,189, 0.12), 0 11px 15px -7px rgba(189,189,189, 0.2);box-shadow: 0 24px 38px 3px rgba(189,189,189, 0.14), 0 9px 46px 8px rgba(189,189,189, 0.12), 0 11px 15px -7px rgba(189,189,189, 0.2);}

.tooltip{position:relative;}

.alt-font{
  font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  letter-spacing: .01em;
}

.flex{
  display: flex; 
  justify-content: flex-start; 
  align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing:.1rem;
    padding: 8px 16px;
}

#svelte-inspector-toggle{
    z-index:999999 !important;
}