<script>
    import DatatableExample from './DatatableExample.svelte'
</script>

# Datatables
<br>

<div class="example">
<DatatableExample/>
</div>

<br>

Les tableaux sont adaptés en Français. Ils incluent une barre de défilement verticale par défaut (entête collant).

````svelte
<script>
    import { myData } from './somewhere'
    import { 
        DataHandler, 
        Datatable, 
        Th, 
        ThFilter 
    } from 'gros/datatable'

    const handler = new DataHandler(myData, { rowsPerPage: 50 })
    const rows = handler.getRows()
</script>

<Datatable {handler}>
    <table>
        <thead>
            <tr>
                <Th {handler} orderBy="first_name">First Name</Th>
                <Th {handler} orderBy="last_name">Last Name</Th>
                <Th {handler} orderBy="email">Email</Th>
            </tr>
            <tr>
                <ThFilter {handler} filterBy="first_name"/>
                <ThFilter {handler} filterBy="last_name"/>
                <ThFilter {handler} filterBy="email"/>
            </tr>
        </thead>
        <tbody>
            {#each $rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
````
<br>

Pour plus de détail sur le fonctionnement des tableaux de données, voir [vincjo.fr/datatables](https://vincjo.fr/datatables)


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>