<script>
    import DatatableExample from './DatatableExample.svelte'
</script>

# Datatables
<br>

<div class="example">
<DatatableExample/>
</div>

<br>

Les tableaux sont adaptés en Français. Ils incluent une barre de défilement verticale par défaut (entête collant).

````svelte
<script>
    import { myData } from './somewhere'
    import { 
        TableHandler, 
        Datatable, 
        ThSort, 
        ThFilter 
    } from 'gros/datatable'

    const table = new TableHandler(myData, { rowsPerPage: 50 })
</script>

<Datatable {table} basic>
    <table>
        <thead>
            <tr>
                <ThSort {table} field="first_name">First Name</ThSort>
                <ThSort {table} field="last_name">Last Name</ThSort>
                <ThSort {table} field="email">Email</ThSort>
            </tr>
            <tr>
                <ThFilter {table} field="first_name"/>
                <ThFilter {table} field="last_name"/>
                <ThFilter {table} field="email"/>
            </tr>
        </thead>
        <tbody>
            {#each table.rows as row}
                <tr>
                    <td>{row.first_name}</td>
                    <td>{row.last_name}</td>
                    <td>{row.email}</td>
                </tr>
            {/each}
        </tbody>
    </table>
</Datatable>
````
<br>

Pour plus de détail sur le fonctionnement des tableaux de données, voir [vincjo.fr/datatables](https://vincjo.fr/datatables)


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>