<script>
    import Example from './Example.svelte'
    import Advanced from './Advanced.svelte'
</script>


# Checkbox

<Example/>

<br>

````svelte
<script>
    import { Checkbox } from 'gros/form'
    let checked = false
</script>

<Checkbox bind:checked size={20} margin={[0,8,0,0]}>
    J'approuve les conditions générales d'utilisation
</Checkbox>
````
<br>

<div class="table">

| param  | default  | required  | 
|---|---|---|
| **checked**  |  *false* | true  |
| **size**  |  *18* | false  |
| **margin**  |  *[0]* | false  |

</div>

<br>

## Placement

Les contenus peuvent-êtes situés avant la `checkbox` en utilisant `#snippet before()`

<Advanced/>

<br>

````svelte
<Checkbox bind:checked={isVisible} size={22} margin={[16,8]}>
    {#snippet before()}
        <aside class:active={isVisible}>
            <i class="micon s24">{isVisible ? 'visibility' : 'visibility_off'}</i>
            <span>Visible</span>
        </aside>
    {/snippet}
</Checkbox>

````

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>