<script>
    import TooltipExample from './TooltipExample.svelte'
    import Gap from './Gap.svelte'
</script>


# Tooltip

Les info-bulles sont créées grâce au composant `Tooltip`.

<TooltipExample/>

<br><br>

L'élément qui contient l'info-bulle doit avoir la classe `tooltip` ou bien la propriété css `position: relative`

````svelte
<script>
    import { Tooltip } from 'gros/tooltip'
</script>


<button class="tooltip">
    <Tooltip top content="Tooltip top"/>
    Top
</button>

<button class="tooltip">
    <Tooltip bottom content="Tooltip bottom"/>
    Bottom
</button>

<button class="tooltip">
    <Tooltip left content="Tooltip left"/>
    Left
</button>

<button class="tooltip">
    <Tooltip right content="Tooltip right"/>
    Right
</button>
````
<br>

## Décalage

Le paramètre `gap` permet de décaller les info-bulles.

<Gap/>

<br>

````svelte
<button class="tooltip">
    <Tooltip gap={16} top content="Tooltip top"/>
    Gap = 16
</button>
````

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>